PORT=5000
MONGO_URI=mongodb+srv://tanawishalrai5271:dGpTkyFusYhJ8e4v@cluster0.rxatqer.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=yourAccessSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
